DB_USER=postgres
DB_HOST=localhost       # Since port 5432 is mapped to your local machine
DB_DATABASE=management
DB_PASSWORD=password
DB_PORT=5432
JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_number
ADMIN_MOBILE="7600712456"
ADMIN_PASSWORD="1"
recoverycode=MPYXD3XXXLVFV7ZTKTSABJS7